{
  "dependencies": {
    "@html2canvas/html2canvas": "^1.6.3",
    "@xmldom/xmldom": "^0.9.8",
    "@zxing/library": "^0.21.3",
    "core-js-bundle": "^3.47.0",
    "mime": "^4.1.0",
    "opencc-js": "^1.0.5",
    "xml-formatter": "^3.6.7"
  },
  "scripts": {
    "postinstall": "node library/copy-libs.js",
    "update-libs": "node library/copy-libs.js"
  }
}
